type=oracle.ucp.jdbc.PoolDataSource
driver-class-name=oracle.jdbc.OracleDriver
connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
url=<CHANGE IT>
username=<CHANGE IT>
password=<CHANGE IT>
sql-for-validate-connection=select * from dual 
connection-pool-name=DemoUcpPool
initial-pool-size=1
min-pool-size=1
max-pool-size=5

